.container {
    width: 100%;
    display: grid;
    grid-template-columns: 30vw 70vw;
    grid-template-rows: 1fr;
    align-items: flex-start;
    justify-content: start;

    @media(max-width: 768px) {
        margin: 7% 0 0 0;
    }

    @media(max-width: 600px) {
        margin: 10% 0 0 0;
    }

    @media(max-width: 500px) {
        grid-template-columns: 66vh;
        grid-template-rows: 50vh 35vh;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    @media(max-width: 465px) {
        grid-template-columns: 85vh;

    }

    @media(max-width: 425px) {
        grid-template-columns: 70vh;
        grid-template-rows: 45vh 35vh;

    }

    @media(max-width: 320px) {
        grid-template-columns: 65vh;

    }



    .imgContainer {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        position: relative;
        top: 33px;
        text-align: center;

        @media(max-width: 768px) {
            top: 0;
            padding: 0;
        }

        @media(max-width: 500px) {
            align-items: flex-start;
            width: fit-content;
        }

        .img {
            width: 50%;
            min-width: 240px;
            height: auto;
            max-height: 90%;

            @media(max-width: 768px) {
                min-width: 200px;
                max-height: 100%;
            }

            @media(max-width: 500px) {
                max-width: 120px;
                min-width: 120px;
            }
        }


    }

    .bodyContainer {
        height: max-content;
        display: flex;
        flex-flow: column nowrap;
        justify-items: center;
        align-items: flex-start;
        border: none;
        align-self: flex-start;
        justify-self: self-start;
        font-family: 'Poppins';
        margin-right: 1%;

        @media(max-width: 600px) {
            margin-left: 5%;

        }

        .continueBuy {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
    
            // .tohome {}
    
            // .toCart {}
        }

        .description {
            margin: 17px 0 7% 0;
            width: 90%;
            height: auto;
            max-height: max-content;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-width: 375px;

            @media(max-width: 1000px) {
                font-size: 0.9rem;
            }

            @media(max-width: 768px) {
                margin: 17px 0 6% 0;
                width: 85%;
                min-width: 0;
            }

            @media(max-width: 600px) {
                font-size: 0.85rem;

            }

            @media(max-width: 500px) {
                width: 100%;
                margin: 40px 0 6% 0;
            }


        }

        .title {
            font-family: fantasy;
            font-size: 1.8rem;
            margin: 30px 3% 3% 0;
            width: 85%;

            @media(max-width: 768px) {
                font-size: 1.5rem;
            }

            @media(max-width: 600px) {
                font-size: 1.3rem;
            }

            @media(max-width: 500px) {
                font-size: 1rem;
                position: absolute;
                top: -180px;
                right: -5px;
                margin: 0;
                width: 60%;
                text-align: center;
                
            }

        }

        .price {
            @media(max-width: 768px) {
                font-size: 1.15rem;
            }

            @media(max-width: 600px) {
                font-size: 1.05rem;
            }

            @media(max-width: 500px) {
                position: relative;
                left: 47%;
                bottom: 20px;
                font-size: 0.9rem;
            }


        }

    }



}